﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="HelperHelpBox" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="Single Taunt" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__SingleTaunt" layout_borders="Rect(10,1,5,1)"/>
    <OptionCheckBox label="OS Taunt" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__OSTaunt" layout_borders="Rect(10,1,5,1)"/>
    <TextView value="" layout_borders="Rect(0,0,0,2)"/>
    <OptionCheckBox label="Area Taunt" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__AOETaunt" layout_borders="Rect(10,1,5,1)"/>
    <TextView value="" layout_borders="Rect(5,5,5,5)"/>
  </BorderView>
</root>