﻿<?xml version="1.0" standalone="yes"?>
<root>
  <View h_alignment="LEFT" view_layout="vertical" name="parent">
    <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
      <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
        <TextView value="Channel" layout_borders="Rect(5,5,5,5)"/>
        <TextInputView name="ChannelBox" min_size="Point(60,14)" max_size="Point(60,14)" layout_borders="Rect(4,4,4,4)"/>
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <Button name="BuffsView" label="Buffs" layout_borders="Rect(5,5,3,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <Button name="DebuffsView" label="Debuffs" layout_borders="Rect(5,5,3,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
      </View>
    </BorderView>
  </View>
</root>