﻿<?xml version="1.0" standalone="yes"?>
<root>
  <View h_alignment="LEFT" view_layout="vertical" name="parent">
    <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
        <TextView value="Channel" layout_borders="Rect(5,5,5,5)"/>
        <TextInputView name="ChannelBox" min_size="Point(60,14)" max_size="Point(60,14)" layout_borders="Rect(4,4,4,4)"/>
      <TextView value="" layout_borders="Rect(5,5,5,5)"/>
      <View v_alignment="TOP" h_alignment="Left" view_layout="vertical" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
        <OptionRadioButtonGroup label="Perks" layout_borders="Rect(10,1,5,1)" opt_type="variant" opt_variable="CombatHandler__PerkSelection">
          <RadioButton label="Sacrifice" value="0"/>
          <RadioButton label="Purple Heart" value="1"/>
        </OptionRadioButtonGroup>
      </View>
      <TextView value="" layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Leg Shot" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__LegShot" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="(DB3) AoE root" opt_category="AOSharp" opt_type="variant" opt_variable="CombatHandler__DB3AoeRoot" layout_borders="Rect(10,1,5,1)"/>
      <TextView value="" layout_borders="Rect(5,5,5,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <Button name="HealingView" label="Healing" layout_borders="Rect(5,5,3,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <Button name="BuffsView" label="Buffs" layout_borders="Rect(5,5,3,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <Button name="DebuffsView" label="Debuffs" layout_borders="Rect(5,5,3,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <Button name="CalmingView" label="Calming" layout_borders="Rect(5,5,3,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <TextView value="" layout_borders="Rect(5,5,5,5)"/>
    </BorderView>
  </View>
</root>