﻿<?xml version="1.0" standalone="yes"?>
<root>
  <View view_layout="vertical" name="parent">
    <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Enabled" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Toggle" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Intuition" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Intuition" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Meditation" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Meditation" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Empathy" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Empathy" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Nimble" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Nimble" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Alacrity" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Alacrity" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Reflex" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Reflex" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Cognizance" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Cognizance" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Apotheosis" opt_category="AOSharp" opt_type="variant" opt_variable="Research__Apotheosis" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
  </View>
</root>